inherited frmOrcamento: TfrmOrcamento
  Caption = 'frmCadPadrao1'
  ClientHeight = 540
  ClientWidth = 726
  DesignerMasterStyle = 0
  inherited lytBase: TLayout
    Size.Width = 726.000000000000000000
    Size.Height = 540.000000000000000000
    inherited ToolBar1: TToolBar
      Size.Width = 726.000000000000000000
      inherited lbTitulo: TLabel
        Size.Width = 726.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Or'#231'amento'
      end
      inherited spbAdd: TSpeedButton
        Position.X = 550.000000000000000000
      end
      inherited spbEdt: TSpeedButton
        Position.X = 598.000000000000000000
      end
      inherited spbCanc: TSpeedButton
        Position.X = 454.000000000000000000
      end
      inherited spbExc: TSpeedButton
        Position.X = 502.000000000000000000
      end
      inherited spbSalv: TSpeedButton
        Position.X = 646.000000000000000000
      end
    end
    inherited TabControl1: TTabControl
      Size.Width = 726.000000000000000000
      Size.Height = 494.000000000000000000
      TabIndex = 1
      Sizes = (
        726s
        494s
        726s
        494s)
      inherited tbiLista: TTabItem
        IsSelected = False
        ExplicitSize.cx = 12.000000000000000000
        ExplicitSize.cy = 12.000000000000000000
        inherited ToolBar2: TToolBar
          Size.Width = 726.000000000000000000
          inherited Edit1: TEdit
            Size.Width = 336.000000000000000000
          end
          inherited SpeedButton7: TSpeedButton
            Position.X = 670.000000000000000000
          end
        end
        inherited ListView1: TListView
          Size.Width = 706.000000000000000000
          Size.Height = 428.000000000000000000
        end
      end
      inherited tbiFormulario: TTabItem
        IsSelected = True
        ExplicitSize.cx = 12.000000000000000000
        ExplicitSize.cy = 12.000000000000000000
        inherited lytFormulario: TLayout
          Size.Width = 726.000000000000000000
          Size.Height = 494.000000000000000000
          object ListBox1: TListBox
            Align = Client
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Size.Width = 722.000000000000000000
            Size.Height = 490.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 722.000000000000000000
            Viewport.Height = 490.000000000000000000
            object ListBoxItem1: TListBoxItem
              Size.Width = 722.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object lbCliente: TLabel
                Align = Left
                AutoSize = True
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Size.Width = 53.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = 'Cliente:'
                TabOrder = 0
              end
              object Edit2: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Margins.Left = 5.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 634.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                object SearchEditButton2: TSearchEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  OnClick = SearchEditButton2Click
                end
              end
            end
            object ListBoxItem2: TListBoxItem
              Position.Y = 40.000000000000000000
              Size.Width = 722.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object lbServicos: TLabel
                Align = Left
                AutoSize = True
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Size.Width = 61.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = 'Produto:'
                TabOrder = 0
              end
              object Edit3: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Margins.Left = 5.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 10.000000000000000000
                Size.Width = 446.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                object SearchEditButton1: TSearchEditButton
                  CanFocus = False
                  Cursor = crArrow
                  Size.Width = 28.000000000000000000
                  Size.Height = 28.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  OnClick = SearchEditButton1Click
                end
              end
              object cbAddServ: TCornerButton
                Align = Right
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 10.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 547.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 165.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 2
                Text = 'Adicionar Produtos'
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
              end
            end
            object ListBoxGroupHeader1: TListBoxGroupHeader
              TextSettings.HorzAlign = Center
              StyledSettings = [Family, Size, Style, FontColor]
              Position.Y = 80.000000000000000000
              Size.Width = 722.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 7
              Text = 'Lista de Produtos'
            end
            object ListBoxItem7: TListBoxItem
              Position.Y = 102.000000000000000000
              Size.Width = 722.000000000000000000
              Size.Height = 179.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              object lvServicos: TListView
                ItemAppearanceClassName = 'TListItemAppearance'
                ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
                HeaderAppearanceClassName = 'TListHeaderObjects'
                FooterAppearanceClassName = 'TListHeaderObjects'
                Align = Client
                Margins.Left = 2.000000000000000000
                Margins.Top = 2.000000000000000000
                Margins.Right = 2.000000000000000000
                Margins.Bottom = 2.000000000000000000
                Size.Width = 718.000000000000000000
                Size.Height = 175.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
              end
            end
            object ListBoxItem3: TListBoxItem
              Position.Y = 281.000000000000000000
              Size.Width = 722.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object lbValidade: TLabel
                Align = Left
                AutoSize = True
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Size.Width = 64.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = 'Validade:'
                TabOrder = 0
              end
              object DateEdit1: TDateEdit
                Date = 42986.000000000000000000
                Align = Left
                Margins.Left = 5.000000000000000000
                Position.X = 89.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 112.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
              end
            end
            object ListBoxItem4: TListBoxItem
              Position.Y = 321.000000000000000000
              Size.Width = 722.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object lbPrazo: TLabel
                Align = Left
                AutoSize = True
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Size.Width = 43.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = 'Prazo:'
                TabOrder = 0
              end
              object DateEdit2: TDateEdit
                Date = 42986.000000000000000000
                Align = Left
                Margins.Left = 5.000000000000000000
                Position.X = 68.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 109.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
              end
            end
            object ListBoxItem6: TListBoxItem
              Position.Y = 361.000000000000000000
              Size.Width = 722.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object lbDesconto: TLabel
                Align = Left
                AutoSize = True
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Size.Width = 71.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = 'Desconto:'
                TabOrder = 1
              end
              object Edit4: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Left
                TabOrder = 2
                Position.X = 101.000000000000000000
                Position.Y = 4.000000000000000000
                Margins.Left = 10.000000000000000000
                Size.Width = 68.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
              object cbApliDesc: TCornerButton
                Align = Left
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 208.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 147.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 3
                Text = 'Aplicar Desconto'
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
              end
              object Label4: TLabel
                Align = Left
                AutoSize = True
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 179.000000000000000000
                Size.Width = 14.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = '%'
                TabOrder = 0
              end
            end
            object ListBoxItem5: TListBoxItem
              Position.Y = 401.000000000000000000
              Size.Width = 722.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object lbValorTotal: TLabel
                Align = Left
                AutoSize = True
                Margins.Left = 10.000000000000000000
                Margins.Right = 10.000000000000000000
                Position.X = 10.000000000000000000
                Size.Width = 38.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.WordWrap = False
                Text = 'Total:'
                TabOrder = 1
              end
              object lbVlTotal: TLabel
                Align = Left
                AutoSize = True
                StyledSettings = [Family, FontColor]
                Margins.Left = 5.000000000000000000
                Position.X = 63.000000000000000000
                Size.Width = 49.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.Size = 25.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.WordWrap = False
                Text = '<..>'
                TabOrder = 0
              end
            end
          end
        end
      end
    end
    inherited ppBusca: TPopup
      inherited TabControl2: TTabControl
        Sizes = (
          521s
          417s
          521s
          417s)
        inherited tbiBusca: TTabItem
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
        end
        inherited tbiMensagem: TTabItem
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          object ListBox2: TListBox
            Align = Center
            Size.Width = 272.000000000000000000
            Size.Height = 107.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'listboxstyle'
            TabOrder = 1
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 268.000000000000000000
            Viewport.Height = 57.000000000000000000
            object ListBoxItem8: TListBoxItem
              Size.Width = 268.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'listboxitembottomdetail'
              TabOrder = 0
              object CornerButton1: TCornerButton
                Align = Left
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 5.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 80.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
                Text = 'N'#195'O'
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
              end
              object CornerButton2: TCornerButton
                Align = Right
                Margins.Left = 5.000000000000000000
                Margins.Top = 5.000000000000000000
                Margins.Right = 5.000000000000000000
                Margins.Bottom = 5.000000000000000000
                Position.X = 183.000000000000000000
                Position.Y = 5.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 80.000000000000000000
                Size.Height = 40.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = 'SIM'
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
              end
            end
            object ListBoxHeader1: TListBoxHeader
              Size.Width = 268.000000000000000000
              Size.Height = 46.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Label1: TLabel
                Align = Client
                Size.Width = 268.000000000000000000
                Size.Height = 46.000000000000000000
                Size.PlatformDefault = False
                TextSettings.HorzAlign = Center
                Text = 'Deseja Imprimir o Or'#231'amento?'
                TabOrder = 0
              end
            end
          end
        end
      end
    end
  end
  inherited StyleBook1: TStyleBook
    Left = 656
    Top = 448
  end
  inherited ActionList1: TActionList
    Left = 648
    Top = 504
  end
end
