inherited frmOrcamento_LgXhdpiTb: TfrmOrcamento_LgXhdpiTb
  ClientHeight = 829
  ClientWidth = 480
  DesignerMasterStyle = 0
  inherited lytBase: TLayout
    Size.Width = 480.000000000000000000
    Size.Height = 829.000000000000000000
    inherited ToolBar1: TToolBar
      Size.Width = 480.000000000000000000
      inherited lbTitulo: TLabel
        Size.Width = 480.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited spbAdd: TSpeedButton
        Position.X = 304.000000000000000000
      end
      inherited spbEdt: TSpeedButton
        Position.X = 352.000000000000000000
      end
      inherited spbCanc: TSpeedButton
        Position.X = 208.000000000000000000
      end
      inherited spbExc: TSpeedButton
        Position.X = 256.000000000000000000
      end
      inherited spbSalv: TSpeedButton
        Position.X = 400.000000000000000000
      end
    end
    inherited TabControl1: TTabControl
      Size.Width = 480.000000000000000000
      Size.Height = 783.000000000000000000
      Sizes = (
        480s
        783s
        480s
        783s)
      inherited tbiLista: TTabItem
        ExplicitSize.cx = 12.000000000000000000
        ExplicitSize.cy = 12.000000000000000000
        inherited ToolBar2: TToolBar
          Size.Width = 480.000000000000000000
          inherited ComboBox1: TComboBox
            Size.Height = 46.000000000000000000
          end
          inherited Edit1: TEdit
            Size.Width = 90.000000000000000000
            Size.Height = 39.000000000000000000
          end
          inherited SpeedButton7: TSpeedButton
            Position.X = 424.000000000000000000
            Size.Height = 42.000000000000000000
          end
        end
        inherited ListView1: TListView
          Size.Width = 460.000000000000000000
          Size.Height = 717.000000000000000000
        end
      end
      inherited tbiFormulario: TTabItem
        ExplicitSize.cx = 12.000000000000000000
        ExplicitSize.cy = 12.000000000000000000
        inherited lytFormulario: TLayout
          Size.Width = 480.000000000000000000
          Size.Height = 783.000000000000000000
          inherited ListBox1: TListBox
            Size.Width = 476.000000000000000000
            Size.Height = 779.000000000000000000
            Viewport.Width = 476.000000000000000000
            Viewport.Height = 779.000000000000000000
            inherited lbiCliente: TListBoxItem
              Size.Width = 476.000000000000000000
              inherited lbCliente: TLabel
                Size.Width = 54.000000000000000000
              end
              inherited Edit2: TEdit
                Size.Width = 387.000000000000000000
              end
            end
            inherited lbiProduto: TListBoxItem
              Size.Width = 476.000000000000000000
              inherited lbServicos: TLabel
                Size.Width = 62.000000000000000000
              end
              inherited Edit3: TEdit
                Size.Width = 199.000000000000000000
              end
              inherited cbAddServ: TCornerButton
                Position.X = 301.000000000000000000
              end
            end
            inherited ListBoxGroupHeader1: TListBoxGroupHeader
              Size.Width = 476.000000000000000000
            end
            inherited lbiListProds: TListBoxItem
              Size.Width = 476.000000000000000000
              inherited lvServicos: TListView
                Size.Width = 472.000000000000000000
              end
            end
            inherited lbiValidade: TListBoxItem
              Size.Width = 476.000000000000000000
              inherited lbValidade: TLabel
                Size.Width = 67.000000000000000000
              end
              inherited DateEdit1: TDateEdit
                Position.X = 92.000000000000000000
              end
            end
            inherited lbiPrazo: TListBoxItem
              Size.Width = 476.000000000000000000
              inherited lbPrazo: TLabel
                Size.Width = 46.000000000000000000
              end
              inherited DateEdit2: TDateEdit
                Position.X = 71.000000000000000000
              end
            end
            inherited lbiDesconto: TListBoxItem
              Size.Width = 476.000000000000000000
              inherited lbDesconto: TLabel
                Size.Width = 73.000000000000000000
              end
              inherited Edit4: TEdit
                Position.X = 103.000000000000000000
              end
              inherited Label4: TLabel
                Position.X = 181.000000000000000000
                Size.Width = 12.000000000000000000
              end
            end
            inherited lbiTotal: TListBoxItem
              Size.Width = 476.000000000000000000
              inherited lbValorTotal: TLabel
                Size.Width = 41.000000000000000000
              end
              inherited lbVlTotal: TLabel
                Position.X = 66.000000000000000000
                Size.Width = 41.000000000000000000
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
      end
    end
    inherited ppBusca: TPopup
      inherited TabControl2: TTabControl
        Sizes = (
          521s
          417s
          521s
          417s)
        inherited tbiBusca: TTabItem
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
        end
        inherited tbiMensagem: TTabItem
          ExplicitSize.cx = 12.000000000000000000
          ExplicitSize.cy = 12.000000000000000000
          inherited ListBox2: TListBox
            Viewport.Width = 272.000000000000000000
            Viewport.Height = 107.000000000000000000
            inherited ListBoxHeader1: TListBoxHeader
              Size.Width = 272.000000000000000000
              inherited Label1: TLabel
                Size.Width = 272.000000000000000000
              end
            end
          end
        end
      end
    end
  end
end
