[ListBoxItem1]
Coordinates=676,414,79,33
Visible=False

[ToolBar1]
Coordinates=599,414,58,33
Visible=False

[TabControl1]
Coordinates=504,414,74,33
Visible=False

[Edit1]
Coordinates=504,10,40,33
Visible=False

[StyleBook1]
Coordinates=550,188,70,33

[recPopUp]
Coordinates=423,414,62,33
Visible=False

[Label2]
Coordinates=632,10,46,33
Visible=False

[SpeedButton7]
Coordinates=10,232,84,33
Visible=False

[Edit2]
Coordinates=10,300,40,33
Visible=False

[lytCBusca]
Coordinates=341,414,64,33
Visible=False

[swPorHora]
Coordinates=265,300,68,33
Visible=False

[tbiFormulario]
Coordinates=241,414,80,33
Visible=False

[ComboBox1]
Coordinates=276,10,74,33
Visible=False

[CalloutPanel1]
Coordinates=136,414,82,33
Visible=False

[Label1]
Coordinates=423,232,46,33
Visible=False

[ListView1]
Coordinates=80,10,89,141
Visible=True

[ListBox1]
Coordinates=10,10,57,33
Visible=False

[Label5]
Coordinates=353,300,46,33
Visible=False

[spbAdd]
Coordinates=695,10,52,33
Visible=False

[Edit4]
Coordinates=626,232,40,33
Visible=False

[lbghCadProdServ]
Coordinates=10,414,101,33
Visible=False

[Label7]
Coordinates=563,232,46,33
Visible=False

[ppBusca]
Coordinates=753,368,57,33
Visible=False

[spbBack]
Coordinates=558,10,57,33
Visible=False

[lytBase]
Coordinates=686,368,50,33
Visible=False

[spbSalv]
Coordinates=222,232,53,33
Visible=False

[tbiMensagem]
Coordinates=585,368,80,33
Visible=False

[SpeedButton1]
Coordinates=116,232,84,33
Visible=False

[Label3]
Coordinates=441,10,46,33
Visible=False

[spbExc]
Coordinates=416,300,50,33
Visible=False

[Label4]
Coordinates=64,300,46,33
Visible=False

[Memo1]
Coordinates=763,10,49,33
Visible=False

[Edit3]
Coordinates=387,10,40,33
Visible=False

[spbEdt]
Coordinates=292,232,49,33
Visible=False

[spbCanc]
Coordinates=127,300,57,33
Visible=False

[ctaLista]
Coordinates=481,578,53,33

[ListBoxItem4]
Coordinates=486,368,79,33
Visible=False

[spbMenu]
Coordinates=486,232,59,33
Visible=False

[ListBoxItem2]
Coordinates=387,368,79,33
Visible=False

[swServico]
Coordinates=762,232,65,33
Visible=False

[lbPorHora]
Coordinates=680,232,64,33
Visible=False

[TabControl2]
Coordinates=292,368,74,33
Visible=False

[ctaFormulario]
Coordinates=95,578,83,33

[ListBoxItem3]
Coordinates=193,368,79,33
Visible=False

[lbTitulo]
Coordinates=356,232,51,33
Visible=False

[recMensagem]
Coordinates=87,368,83,33
Visible=False

[ToolBar2]
Coordinates=10,368,58,33
Visible=False

[tbiBusca]
Coordinates=747,300,57,33
Visible=False

[Label6]
Coordinates=202,300,46,33
Visible=False

[ListBoxItem5]
Coordinates=648,300,79,33
Visible=False

[ActionList1]
Coordinates=683,276,70,33

[lytFormulario]
Coordinates=549,300,80,33
Visible=False

[tbiLista]
Coordinates=483,300,50,33
Visible=False

[]
Coordinates=346,152,82,33

[BindSourceDB1]
Coordinates=300,20,92,123

[BindingsList1]
Coordinates=188,1,82,33

[MemTable]
Coordinates=300,20,64,33
Visible=False

[MemTableID]
Coordinates=583,80,75,33

[MemTableDESCRICAO]
Coordinates=398,80,126,33

[MemTableVALOR]
Coordinates=188,152,100,33

[dmConnection.MemTable]
Coordinates=470,20,139,51

[dmConnection.fdqrGeral]
Coordinates=290,180,135,33
Visible=False

[BindSourceDB2]
Coordinates=290,180,118,69

